plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

dependencies {
    implementation 'net.datafaker:datafaker:2.4.2'

    implementation(project(":diva-blood"))
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.klakpin.Main'
    }
}

test {
    useJUnitPlatform()
}