# DivaTerm

./: LICENSE  README.md  build.gradle  settings.gradle  terminal_link.md
.github/workflows/: dev-tests.yml  gradle-publish.yml
diva-blood/: README.md  build.gradle
diva-blood/src/main/java/io/github/klakpin/components/: ComponentsFactory.java  TerminalComponentFactory.java
diva-blood/src/main/java/io/github/klakpin/components/api/: Confirm.java  Message.java  Prompt.java  Wait.java
diva-blood/src/main/java/io/github/klakpin/components/api/choice/: Choice.java  ChoiceOption.java  OptionsComparator.java  OptionsProvider.java
diva-blood/src/main/java/io/github/klakpin/components/api/choice/comparator/: FuzzyDisplayTextComparator.java  StartsWithTextComparator.java
diva-blood/src/main/java/io/github/klakpin/components/impl/: TerminalConfirm.java  TerminalMessage.java  TerminalPrompt.java  TerminalWait.java
diva-blood/src/main/java/io/github/klakpin/components/impl/choice/: TerminalChoice.java  TerminalChoiceBuilder.java
diva-blood/src/main/java/io/github/klakpin/terminal/: ConsoleTerminalPresenter.java  JlineTerminalFactory.java  NoopIntConsumer.java  TerminalPresenter.java  TerminalWrapper.java
diva-blood/src/main/java/io/github/klakpin/theme/: ColorPalette.java  DefaultTerminalColorPalette.java
diva-opera/: README.md  build.gradle
diva-opera/src/main/java/io/github/klakpin/: ComponentsExamples.java  Main.java
diva-rehearsal/: README.md  build.gradle
diva-rehearsal/src/test/java/io/github/klakpin/component/: TerminalChoiceTest.java  TerminalConfirmTest.java  TerminalMessageTest.java  TerminalPromptTest.java  TerminalWaitTest.java  TestConstants.java
diva-rehearsal/src/test/java/io/github/klakpin/utils/: CanvasSnapshotRecorder.java  CanvasWriter.java  FlushableTestCanvas.java  NoopColorPalette.java  TestTerminal.java
diva-rehearsal/src/test/resources/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/klakpin/: ComponentsExamples.java
src/main/java/io/github/klakpin/components/: ComponentsFactory.java  TerminalComponentFactory.java
src/main/java/io/github/klakpin/components/api/: InteractiveChoice.java  Message.java  Prompt.java  Wait.java
src/main/java/io/github/klakpin/components/api/choice/: Choice.java  OptionsProvider.java
src/main/java/io/github/klakpin/components/api/choice/comparator/: StartsWithTextComparator.java
src/main/java/io/github/klakpin/components/helper/: TerminalCleaner.java
src/main/java/io/github/klakpin/components/impl/: TerminalConfirm.java  TerminalMessage.java  TerminalPrompt.java  TerminalWait.java
src/main/java/io/github/klakpin/components/impl/choice/: OptionsComparator.java  OptionsProvider.java  TerminalChoice.java  TerminalChoiceBuilder.java  TerminalInteractiveChoice.java
src/main/java/io/github/klakpin/terminal/: ConsoleTerminalPresenter.java  JlineTerminalFactory.java  TerminalPresenter.java  TerminalWrapper.java
src/main/java/io/github/klakpin/theme/: ColorPalette.java  DefaultTerminalColorPalette.java  TerminalColorPalette.java
