plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'io.github.klakpin'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jline:jline:3.29.0'

    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-text:1.13.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.klakpin.Main'
    }
}

test {
    useJUnitPlatform()
}