plugins {
    id 'java'
}

dependencies {
    implementation(project(":diva-blood"))

    testImplementation('org.apache.logging.log4j:log4j-api:2.12.4')
    testImplementation('org.apache.logging.log4j:log4j-core:2.12.4')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


test {
    useJUnitPlatform()
}